#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
#Пример:
# A (3,6); B (2,1) -> 5,09
# # A (7,-5); B (1,-1) -> 7,21


import math

print("Введите координаты точки А")

x = float(input('Введите x = '))
y = float(input('Введите y = '))


input("Введите координаты точки B")

x1 = float(input('Введите x = '))
y1 = float(input('Введите y = '))


length = math.sqrt(math.pow(x1-x,2)+math.pow(y1-y,2))

print(f'расстояние между точками А и В = {length:.3f} единиц')